<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="scripts/index.js"></script>
  <style>
    div.hide {
      display: none;
      visibility: hidden;
    }

    div.spreadOnPage {
      width: 100%;
      height: 100%
    }
    
    div.props {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    div.propsOption {
      display: inline;
    }
  </style>
</head>
<body>
  <div id="loader_continer">
    <center>
      <img src="media/loader.gif" />
      <p>Daj mi chwilkę, przeszukuję bazę danych</p>
    </center>
  </div>
  <div id="app_continer" class="hide">
    <div id="props" class="props">
      <div id="propsLastHours" class="propsOption">
        <input type="radio" id="lastHours" name="timeRange" value="lastHours" 
            checked>
        <label for="lastHours">Pokaż dane z ostatnich</label>

        <input type="time" id="lastHoursInput" name="lastHoursInput" step="01:00"
            min="01:00" max="24:00" value="06:00" required>
            
        <label for="lastHoursInput">godzin</label>
      </div>
      <div id="propsShowRange" class="propsOption">
        <input type="radio" id="showRange" name="timeRange" value="showRange">
        <label for="showRange">Wyświetl zakres od</label>

        <input type="datetime-local" id="showRangeSince"
            name="showRangeSince" value="2018-06-12T19:30"
            min="2018-06-07T00:00" max="2018-06-14T00:00" disabled>

        <label for="showRangeUntil">do</label>
        <input type="datetime-local" id="showRangeUntil"
            name="showRangeUntil" value="2018-06-12T19:30"
            min="2018-06-07T00:00" max="2018-06-14T00:00" disabled>  
      </div>
      <div class="propsOption">
        <button type="button" id="propsLoadBtn">Wczytaj dane</button>
      </div>
    </div>
    <div id="curve_chart"></div>
  </div>
</body>
</html>